<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GetFitEat | Everything that keeps you on fitness track</title>
  <base href="/">
  <meta name="description" content="GetFitEat has everything that keeps you on fitness track. Fitness, health, sports, food, yoga, exercise, nutrition, meditation etc." />
  <meta name="keywords" content="Fitness, Health, Sports, Food, Yoga, Exercise, Nutrition, Meditation, Healty Food Recipes, Fitness Diet. Fitness meal, Fitness Food, nutritious food, Fat loss food, Muscle Building food, Muscle gain food, Continental food, Mexican food, Fresh food, Food Delivered, Dieting, Diet">
  <meta name="twitter:description" content="GetFitEat has everything that keeps you on fitness track. Fitness, health, sports, food, yoga, exercise, nutrition, meditation etc.">
  <link rel="manifest" href="/manifest.json">
  <meta property="og:type" content="website">
  <meta property="og:title" content="GetFitEat | Everything that keeps you on fitness track">
  <meta property="og:description" content="Fitness, Health, Sports, Food, Yoga, Exercise, Nutrition, Meditation, Healty Food Recipes, Fitness Diet. Fitness meal, Fitness Food, nutritious food, Fat loss food, Muscle Building food, Muscle gain food, Continental food, Mexican food, Fresh food, Food Delivered, Dieting, Diet">
  <meta property="og:url" content="http://getfiteat.com">
  <meta property="og:image" content="/assets/images/logo.png">
  <meta property="og:site_name" content="GetFitEat">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.4.1/css/all.css' integrity='sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz' crossorigin='anonymous'>
  

  <script type="text/javascript">
			
			/* Set the width of the side navigation to 250px */
			function openNav() {
				document.getElementById("sidemenu").style.width = "250px";
			}

			/* Set the width of the side navigation to 0 */
			function closeNav() {
				document.getElementById("sidemenu").style.width = "0";
			}
			
			/* Set the width of the right side cart-box to 300px */
			function openCartBox() {
				document.getElementById("cartbox").style.width = "300px";
			}

			/* Set the width of the right-side cart-box to 0 */
			function closeCartBox() {
				document.getElementById("cartbox").style.width = "0";
			}


			function openTab(evt, tabName) {
				// Declare all variables
				var i, tabcontent, tablinks;

				// Get all elements with class="tabcontent" and hide them
				tabcontent = document.getElementsByClassName("tabcontent");
				for (i = 0; i < tabcontent.length; i++) {
					tabcontent[i].style.display = "none";
				}

				// Get all elements with class="tablinks" and remove the class "active"
				tablinks = document.getElementsByClassName("tablinks");
				for (i = 0; i < tablinks.length; i++) {
					tablinks[i].className = tablinks[i].className.replace(" active", "");
				}

				// Show the current tab, and add an "active" class to the link that opened the tab
				document.getElementById(tabName).style.display = "block";
				evt.currentTarget.className += " active";
			}
		
	</script>
  
  
</head>
<body class="body">
  <app-root></app-root>
</body>
</html>
